; [使用说明]
; 1. 如果当前目录无vimd.ini文件，VimDesktop会将此文件复制为vimd.ini
; 2. 根据分号 ; 之后的提示内容进行相应修改
;
; [自定义配置用法]
; 在当前目录添加 custom.ahk文件，内容如下：
;
; ;;;
; 需要每次执行的代码
; return
;
; <MyLabel1>:
;     对应功能
; return
;
; <MyLabel2>:
;     对应功能
; return
; ;;;
;
; 然后<MyLabel1>可以在作为功能标签使用，如：
; a=<MyLabel1>[=normal]

[config]
; 是否默认开启快捷键提示，可以被插件的 enable_show_info 覆盖
default_enable_show_info=1

[exclude]
vim
Emacs
Chrome_WidgetWin_100

[global]
; 激活通用快捷键
; <super><c-esc>=<Gen_Toggle>[=normal]
<w-t>=<Gen_Toggle>[=normal]
; 切换TC
<w-e>=<TC_ToggleTC>[=normal]
; 重新加载VimDesktop
<w-y>=<Reload>[=normal]
; 激活TC作为文件选择框，再次按下该快捷键可执行文件打开操作
<w-o>=<TC_OpenTCDialog>[=normal]
<w-c>=run|explorer[=normal]
<w-j>=<GKey>[=normal]
<w-`>=run|control[=normal]
;<w-f>=run|firefox[=normal]
;<w-w>=run|mintty -e ~/.bin/tmux_starter[=normal]
;<w-a>=run|c:\mine\app\foobar2000\foobar2000.exe[=normal]
;<w-z>=run|c:\mine\app\AutoHotkey\AU3_Spy.exe[=normal]
;<lc-;>=<enter>[=normal]
;<w-;>=<enter>[=normal]

; win剩余按键 n u v ' , .  / [ ] \ enter -

; <la-a>=key|^a[=normal]
; ; 向左移动一个单词
; <la-b>=key|^{left}[=normal]
; ; 复制
; <la-c>=key|^{insert}[=normal]
; <la-d>=<WindowRestore>[=normal]
; <la-e>=<SearchInWeb>[=normal]
; <la-f>=<FullScreen>[=normal]
; ; 第一行
; <la-g>=key|^{home}[=normal]
; <la-h>=<left>[=normal]
; <la-i>=<home>[=normal]
; <la-j>=<down>[=normal]
; <la-k>=<up>[=normal]
; <la-l>=<right>[=normal]
; <la-m>=<WindowMax>[=normal]
; <la-n>=<pgdn>[=normal]
; <la-o>=<end>[=normal]
; <la-p>=<pgup>[=normal]
; <la-q>=key|!{f4}[=normal]
; ; 修改文件扩展名之外的部分
; <la-r>=key|{f2}{f2}[=normal]
; <la-s>=key|^{tab}[=normal]
; ; 最后一行
; <la-t>=key|^{end}[=normal]
; <la-u>=<CloseTab>[=normal]
; <la-v>=key|+{insert}[=normal]
; ; 向右移动一个单词
; <la-w>=key|^{right}[=normal]
; <la-x>=key|^x[=normal]
; <la-y>=key|^y[=normal]
; <la-z>=key|^z[=normal]
; <la-1>=key|{Media_Play_Pause}[=normal]
; <la-2>=key|{Media_Next}[=normal]
; <la-3>=key|{Volume_Down}[=normal]
; <la-4>=key|{Volume_Up}[=normal]
; <la-5>=key|{Media_Prev}[=normal]
; <la-6>=key|{Volume_Mute}[=normal]
; <la-up>=<MouseUp>[=normal]
; <la-down>=<MouseDown>[=normal]
; <la-left>=<MouseLeft>[=normal]
; <la-right>=<MouseRight>[=normal]
; <la-backspace>=key|^{backspace}[=normal]
; <la-,>=<WindowMin>[=normal]
; <la-.>=key|{del}[=normal]
; <la-;>=key|{Enter}[=normal]
; <la-`>=<ToggleCapsLock>[=normal]
; <la-'>=<backspace>[=normal]
; <la-[>=key|([=normal]
; <la-]>=key|)[=normal]
; <la-/>=key|@[=normal]
; <la-\>=key|^{del}[=normal]
; <la-->=<vc_keymap>[=normal]

; ; la剩余按键 7-0 -

; 启用/禁用 插件，默认禁用
[plugins]
General=1
TotalCommander=1
WinMerge=0
TCDialog=1
TCCompare=1
BeyondCompare4=0
Foobar2000=0
WizNote=0
VimDConfig=1
MicrosoftExcel=0
Explorer=0

; ; 设置窗口名
; ;[记事本]
; ;set_class=Notepad
; ;set_file=Notepad.exe
; ;设置超时时间
; ;set_time_out=800
; ;设置最大重复执行次数
; ;set_max_count=1000
; ;设置显示提示
; ;enable_show_info=1
; ;设置热键
; ;j=<down>[=normal]
; ;k=<up>[=normal]
; ;h=<left>[=normal]
; ;l=<right>[=normal]
; ;<c-j>=run|notepad.exe
; ;<c-k>=key|^o

[TotalCommander_Config]
;TCPath: TotalCommander可执行文件路径--TC运行时，可被自动识别
TCPath=C:\totalcmd\TOTALCMD64.EXE

;TCINI: TotalCommander配置文件路径--TC运行时，可被自动识别
TCINI=C:\totalcmd\wincmd.ini

;是否在配置文件中记录Mark
SaveMark=1

;弹出菜单中的图标尺寸
;目前仅用于TC中的AZHistory导航:可用尺寸16,20,24,32
MenuIconSize=20

;设置为 1 -- 将使用TC作为文件选择对话框，打开文件选择对话框时，会自动跳转到TC
;设置为 0 -- 将禁用TC作为文件选择对话框，此时仍可使用<lwin>o激活TC进行文件选择
AsOpenFileDialog=0

;含有指定字符串的窗体被打开时，禁用自动跳转到TC的功能,以逗号间隔
OpenFileDialogExclude = password , 密码


; Total Commander快捷键配置
[TTOTAL_CMD]
;热键定义语法
;ff=<cm_SearchFor>[=normal]
;ff 热键 --按下两次f键
;<cm_SearchFor> 对应的动作
;[=normal] 在normal模式下生效

; b=<cm_UnpackFiles>[=normal]
; c=<cm_MkDir>[=normal]
; e=<cm_edit>[=normal]
; h=<TC_GoToParentEx>[=normal]
; i=<TC_CreateNewFile>[=normal]
; l=<TC_SuperReturn>[=normal]
; o=<cm_ContextMenu>[=normal]
; p=<cm_PackFiles>[=normal]
; u=<cm_CloseCurrentTab>[=normal]
; <S-A>=<TC_ViewFileUnderCursor>[=normal]
; <S-B>=<cm_DirBranch>[=normal]
; <S-C>=<cm_IntCompareFilesByContent>[=normal]
; <S-F>=<cm_SearchStandAlone>[=normal]
; <S-H>=<cm_GotoPreviousDir>[=normal]
; <S-I>=<TC_OpenWithAlternateViewer>[=normal]
; <S-L>=<cm_GotoNextDir>[=normal]
; <S-M>=<cm_FileSync>[=normal]
; <S-N>=<cm_SwitchToNextTab>[=normal]
; <S-O>=<cm_SrcUserDef>[=normal]
; <S-P>=<cm_SwitchToPreviousTab>[=normal]
; <S-Q>=<TC_ToggleMenu>[=normal]
; <S-T>=<cm_SrcOpenDrives>[=normal]
; <S-W>=<cm_CompareFilesByContent>[=normal]
; <S-Z>=<cm_Config>[=normal]
; <c-b>=<pgup>[=normal]
; <c-d>=<cm_ClearAll>[=normal]
; <c-f>=<pgdn>[=normal]
; <c-g>=<cm_CopySrcPathToClip>[=normal]
; <c-h>=<left>[=normal]
; <c-j>=<down>[=normal]
; <c-k>=<up>[=normal]
; <c-l>=<right>[=normal]
; <c-m>=<cm_CompareDirs>[=normal]
; <c-n>=<cm_FtpConnect>[=normal]
; <c-q>=<cm_CommandBrowser>[=normal]
; <c-s>=<cm_CountDirContent>[=normal]
; <c-y>=<cm_CopyFileDetailsToClip>[=normal]
[TotalCommander_Config]
TCPath=C:\totalcmd\TOTALCMD.EXE
TCINI=C:\totalcmd\wincmd.ini
